# This env file is only used by the local example docker container
# Do not use these credentials for an actual server!!!
TYPO3_CONTEXT="Development"

TYPO3_INSTALL_DB_NAME="typo3"
TYPO3_INSTALL_DB_USER="root"
TYPO3_INSTALL_DB_PASSWORD="Docker"
TYPO3_INSTALL_DB_HOST="database"

TYPO3_INSTALL_ADMIN_USER="admin"
TYPO3_INSTALL_ADMIN_PASSWORD="Docker2018"

TYPO3_INSTALL_SITE_NAME="[LOCAL] TYPO3 Site"
TYPO3_INSTALL_SITE_SETUP_TYPE="site"

TYPO3_ENCRYPTION_KEY="e25bbd5224ae70f769ade134996afce3171a867697ae6a7be87f4c01881631207fa02bd52126b18195d305a33524bdcf"
TYPO3_INSTALL_TOOL_PASSWORD="$P$COBR2nK2rxEsG4zCYeh7rru76/85Vi0"
