User vagrant
Group vagrant
<VirtualHost *:80>
    DocumentRoot /vagrant/web
    ServerName example.dev
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    ServerAdmin kevin@the-coding-owl.de
    <Directory /vagrant/web>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
